<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/AuthBackground"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.treehouselearning.ribbit.ui.ForgotPasswordActivity" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/auth_common" />

    <TextView
        android:id="@+id/enterEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"        
        android:text="@string/enter_email_text"
        android:textColor="@android:color/white"
        android:textSize="17sp" />

    <LinearLayout
        android:id="@+id/editTextLayout"
        style="@style/AuthFieldContainer"
        android:layout_width="400dp"
        android:layout_centerHorizontal="true"        
        android:layout_below="@+id/enterEmailText" >

        <EditText
            android:id="@+id/emailRecoveryField"
            style="@style/AuthEditText"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress" >

            <requestFocus />
        </EditText>
    </LinearLayout>

    <Button
        android:id="@+id/submitButton"
        style="@style/AuthButton"               
        android:layout_width="400dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/editTextLayout"
        android:text="@string/submit_button_label" />

</RelativeLayout>